.logo-container img{
    padding: 0;
    padding-left: 1%;
    width: 175px;
    height: auto;
}
/**********************-Navigation Bar/Footer-**********************/
.nav1 {

    background-color: lightgrey;
    padding: 10px 10px;
    font-family: "Quicksand", sans-serif;

}
.nav1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Push the items to the edges */


}

.nav1 li:not:last-child {

    border-right: 1px solid #bbb;
    font-family: "Quicksand", sans-serif;

}

 #lastnav {

     border: solid 1px #11111120;

     padding: 14px 30px;
     border-radius: 5px;
}

.nav1 a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.4s;
    box-sizing: border-box;

}

.nav1 a:hover:not(.active) {

    background-color: #294859;

    /*
    background-color: #fcfc80;
     */

}

#lastnav:hover:not(.active) {
    box-sizing: border-box;
    background-color: #294859;


}
.active {
    background-color: #4b6e81;

}
.cta-button {
    background-color: #039cff;
    border: solid 1px #11111120;
    padding: 14px 30px;
    font-family: "Arial Rounded MT Bold", sans-serif;
    border-radius: 5px;
    transition: background-color 0.4s;
}
.cta-button:hover {
    background-color: #0999;
}
footer p {
    font-family: "Quicksand", sans-serif;
    background-color: lightgrey;
}
/**********************-Main Container-**********************/
.main-container {
    display:flex;
    flex-direction: column;


}
/**********************-Hero Container-**********************/
.hero {

}
.hero-content {
    align-content: center;
    align-items: center;
    flex-direction: row;


}
.hbox1 {
    display:flex;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

    font-family: "Arial Rounded MT Bold",sans-serif;

    flex-wrap: wrap;
}
.hbox2 {
    display: flex;

    justify-content: left;

    align-items: center;


}
.hbox1left {
    display: flex;
    flex-direction: column;
    flex: 1
}
.hbox1left h1 {
    padding-left: 10px;
    font-size: 4em;
}
.hbox1left p {

    text-align: left;
    font-size: 1em;
    line-height: 2.0;
}

/*  Not sure if I need this or not
.hbox1 img {
    display: block;
    width: auto;
    height: auto;
    padding: 10px;
    margin: 10px;
    flex: 1;

}

 */
.hero-content p {

    padding: 10px;
    margin-left: 100px;
    font-family: "Arial", sans-serif;
    font-size: 1.2em;

}
.highlight {
    font-family: "Arial Rounded MT Bold", sans-serif;
    color: #039cff;
}


.hbox2 a {
    color: white;
}

.himgcontainer img {
    flex:1;
    width: 100%;
    height: auto;
    object-fit: fill;

}

.himgcontainer {
    display: flex;
    border: solid 3px dimgrey;
    width: 500px;
    height: 500px;
    margin: 10px;
    padding: 10px;
    align-content: center;
    box-shadow: 10px 5px 5px grey;

}


/**********************-Services-**********************/
#services {
    margin-top: 20px;
    margin-bottom: 30px;
}
.services {
    display: flex;
    flex-direction: column;
    background: linear-gradient(lightgrey, white);


}
.services h2 {
    text-align: center;
    padding-top: 20px;
    font-family: "Arial Rounded MT Bold", sans-serif;
    font-size: 3em;
}
.analysis-card {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: row;
    padding: 10px;

    font-family: "Arial Rounded MT Bold",sans-serif;
    flex-wrap: wrap;

}
.sbox2 {
    display: flex;
    flex-direction: column;
    flex:1;



}
.sbox2 h3 {
    font-family: "Arial Rounded MT Bold", sans-serif;
    font-size: 2em;
    text-align: center;
    padding-left: 10px;


}
.sbox2 p {
    text-align: left;
    padding-right: 10%;
    padding-left:10%;
    margin-left: 100px;
    font-family: "Arial", sans-serif;
    font-size: 1.2em;
    line-height: 2.0;
}


.acimgcontainer {
    display: flex;
    border: solid 3px dimgrey;
    max-width: 500px; /* Desired width */
    height: 350px;
    margin-bottom: 10px;
    align-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 10px 5px 5px grey;



}


.sbox1 {
    flex:1;
    max-width: 100%;
    height: auto;


    margin: 10px;


    object-fit: fill;



    width: 100%;




}

/**********************-Chart-**********************/

.chart-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;


}
.chart-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;

}
.chart-top h3 {
    font-family: "Arial Rounded MT Bold", sans-serif;
    font-size: 2em;
    justify-content: center;
    text-align: left;

}
.chart-top p {
    text-align: left;
    padding-right: 10%;
    padding-left:10%;
    margin-left: 100px;
    font-family: "Arial", sans-serif;
    font-size: 1.2em;
    line-height: 2.0;
}
.chart-middle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5%;


    flex: 1;
    flex-wrap:wrap;

}
.chart-middle img {
    flex: 1;
    width: 100%;
    height: auto;
    object-fit: cover;


}
.chart-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5%;
    flex: 1;
    flex-wrap:wrap;
}
.chart-bottom img {
    flex:1;
    width: 100%;
    height: auto;
    object-fit: fill;
}

.chart-middle div {
    display: flex;
    border: solid 3px dimgrey;
    max-width: 500px;
    height: 500px;
    margin-bottom: 10px;
    padding: 10px;
    align-content: center;
    box-shadow: 10px 5px 5px grey;

}
.chart-bottom div {
    display: flex;
    border: solid 3px dimgrey;
    max-width: 500px; /* Desired width */
    height: 500px; /* Desired height */
    margin-bottom: 10px;
    align-content: center;
    padding: 10px;

    box-shadow: 10px 5px 5px grey;
}



/**********************-Custom Chart-**********************/


.custom-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 100px;
}
.cbox1 {
    flex:1;
    display: flex;
    flex-direction: column;

    padding-left: 25px;
    padding-right: 30px;
    margin-right: 15px;


}
.cbox1 h3 {

    font-family: "Arial Rounded MT Bold", sans-serif;
    font-size: 2em;
    text-align: center;
    padding-left: 10px;
}
.cbox1 p {
    align-content: center;
    text-align: left;
    padding-right: 2px;
    padding-left:2px;
    margin-left: 10px;
    font-family: "Arial", sans-serif;
    font-size: 1.2em;
    line-height: 2.0;
    margin-top: 100px;
}
.cbox2 {

    display:flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    flex-direction: row;



    border: solid 3px dimgrey;
    max-width: 550px;
    height: 400px;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    align-content: center;
    box-shadow: 10px 5px 5px grey;


}
.cbox2 img {

    width: 100%;

    height: auto;
    object-fit: fill;
}






/**********************-End-**********************/
#end {
    flex:1;
    font-family: "Arial", sans-serif;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;

}
#end a {
    flex:1;
    color: white;
}








